# visa-system

./: .gitignore  application-processing-services.uml  case-decision-services.uml  case-resolution-services.uml  dto.uml  external-inquiries-services.uml  incoming-application-services.uml  mail-services.uml  mail.uml  pom.xml  visa-issue-services.uml
case-decision-service/: pom.xml
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/: CaseDecisionServiceApplication.java
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/config/: ApplicationConfig.java  KafkaTopicConfig.java
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/consumer/: ApplicationMessageConsumer.java
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/controller/: UserTaskController.java
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/dao/: ExternalInquiryResponseMapper.java  UserTaskMapper.java  VisaCaseMapper.java  VisitAddressMapper.java
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/dto/: UserTaskDto.java  VisaCaseExternalInquiriesRequestDto.java
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/entity/: ExternalInquiryResponseEntity.java  UserTaskEntity.java  VisaCaseEntity.java  VisitAddressEntity.java
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/facade/: VisaCaseFacade.java
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/feign/: ExternalInquiriesServiceFeignClient.java
case-decision-service/src/main/java/com/dmitrymilya/visa/casedecisionservice/service/: ExternalInquiriesService.java  MailNotificationRequestSender.java  UserTaskService.java  VisaCaseSender.java  VisaCaseService.java
case-decision-service/src/main/resources/: application.yml
case-decision-service/src/main/resources/db/changelog/1.0.0/sql/: create_init.sql
case-decision-service/src/main/resources/db/changelog/1.0.0/sql/rollback/: create_init_rollback.sql
case-decision-service/src/main/resources/mapper/: UserTaskMapper.xml
case-decision-service/src/test/java/com/dmitrymilya/visa/casedecisionservice/: CaseDecisionServiceApplicationTests.java
case-resolution-service/: pom.xml
case-resolution-service/src/main/java/com/dmitrymilya/visa/caseresolutionservice/: CaseResolutionServiceApplication.java
case-resolution-service/src/main/java/com/dmitrymilya/visa/caseresolutionservice/config/: ApplicationConfig.java  KafkaTopicConfig.java
case-resolution-service/src/main/java/com/dmitrymilya/visa/caseresolutionservice/consumer/: VisaCaseConsumer.java
case-resolution-service/src/main/java/com/dmitrymilya/visa/caseresolutionservice/controller/: UserTaskController.java
case-resolution-service/src/main/java/com/dmitrymilya/visa/caseresolutionservice/dao/: UserTaskMapper.java
case-resolution-service/src/main/java/com/dmitrymilya/visa/caseresolutionservice/dto/: CaseResolutionDto.java  UserTaskDto.java
case-resolution-service/src/main/java/com/dmitrymilya/visa/caseresolutionservice/entity/: UserTaskEntity.java
case-resolution-service/src/main/resources/: application.yml
case-resolution-service/src/main/resources/db/changelog/: db.changelog-master.yaml
case-resolution-service/src/main/resources/db/changelog/1.0.0/sql/: create_init.sql
case-resolution-service/src/main/resources/db/local/: liquibase.properties
case-resolution-service/src/main/resources/mapper/: UserTaskMapper.xml
case-resolution-service/src/test/java/com/dmitrymilya/visa/caseresolutionservice/: CaseResolutionServiceApplicationTests.java
external-inquiries-service/: pom.xml
external-inquiries-service/src/main/java/com/dmitrymilya/visa/externalinquiriesservice/: ExternalInquiriesServiceApplication.java
external-inquiries-service/src/main/resources/: application.yml
external-inquiries-service/src/test/java/com/dmitrymilya/visa/externalinquiriesservice/: ExternalInquiriesServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/dmitrymilya/visa/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dmitrymilya/visa/gatewayservice/config/: JwtConfig.java  (+2 more)
gateway-service/src/main/resources/: application.properties
gateway-service/src/main/resources/db/changelog/1.0.0/sql/: create_init.sql
gateway-service/src/main/resources/db/local/: liquibase.properties
gateway-service/src/test/java/com/dmitrymilya/visa/gatewayservice/: GatewayServiceApplicationTests.java
incoming-application-service/: pom.xml
incoming-application-service/src/main/java/com/dmitrymilya/visa/incomingapplicationservice/: IncomingApplicationServiceApplication.java
incoming-application-service/src/main/resources/: application.yml
incoming-application-service/src/main/xsd/: visa-application.xsd
incoming-application-service/src/test/java/com/dmitrymilya/visa/incomingapplicationservice/: IncomingApplicationServiceApplicationTests.java
mail-notification-service/: pom.xml
mail-notification-service/src/main/java/com/dmitrymilya/visa/mailnotificationservice/: MailNotificationServiceApplication.java
mail-notification-service/src/main/resources/: application.yml
mail-notification-service/src/test/java/com/dmitrymilya/visa/mailnotificationservice/: MailNotificationServiceApplicationTests.java
visa-issue-service/: pom.xml  test.docx
visa-issue-service/src/main/java/com/dmitrymilya/visa/visaissueservice/: VisaIssueServiceApplication.java
visa-issue-service/src/main/resources/: application.yml
visa-issue-service/src/main/resources/db/changelog/1.0.0/: V1.0.0.xml
visa-issue-service/src/main/resources/db/changelog/1.0.0/sql/: create_init.sql
visa-issue-service/src/main/resources/db/local/: liquibase.properties
visa-issue-service/src/main/resources/files/: visaBlank.docx
visa-issue-service/src/main/resources/mapper/: UserTaskMapper.xml
visa-issue-service/src/test/java/com/dmitrymilya/visa/visaissueservice/: VisaIssueServiceApplicationTests.java
(+146 files in other folders)
