<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>visa-system</artifactId>
		<groupId>com.dmitrymilya.visa</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>case-resolution-service</artifactId>
	<name>case-resolution-service</name>
	<description>Case Resolution Service</description>
	<properties>
		<spring-cloud.version>2021.0.2</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.dmitrymilya.visa</groupId>
			<artifactId>shared</artifactId>
			<version>${project.global-version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<!--suppress UnresolvedMavenProperty -->
					<propertyFile>${profile.propertyFile}</propertyFile>
					<!--suppress UnresolvedMavenProperty -->
					<changeLogFile>${profile.changeLogFile}</changeLogFile>
					<!--suppress UnresolvedMavenProperty -->
					<dataDir>${profile.dataDir}</dataDir>
					<!--suppress UnresolvedMavenProperty, MavenModelInspection, MybatisXMapperXmlInspection -->
					<verbose>${profile.verbose}</verbose>
					<!--suppress UnresolvedMavenProperty -->
					<logging>${profile.logging}</logging>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<profile.propertyFile>src/main/resources/db/local/liquibase.properties</profile.propertyFile>
				<profile.changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</profile.changeLogFile>
				<profile.dataDir>src/main/resources/db/local/data</profile.dataDir>
				<profile.verbose>true</profile.verbose>
				<profile.logging>debug</profile.logging>
			</properties>
		</profile>
	</profiles>

</project>
